<!DOCTYPE HTML>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="vi">
    <meta name="google" content="notranslate">
    <meta name="language" content="vi">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Quoc Thanh JSC">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#00529b">
    <title id="hdtitle">Quoc Thanh JSC</title>
    <meta name="description" content="Quoc Thanh JSC">
    <meta name="keywords" content="Quoc Thanh JSC">
    <meta property="og:title" content="Quoc Thanh JSC">
    <meta property="og:description" content="Quoc Thanh JSC">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Quoc Thanh JSC">
    <meta property="og:locale" content="vi">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Quoc Thanh JSC">
    <meta itemprop="name" content="Quoc Thanh JSC">
    <meta itemprop="description" content="Quoc Thanh JSC">

    <link rel="dns-prefetch" href="https://storage.googleapis.com">
    <link rel="alternate" href="/gioi-thieu.html" hreflang="vi-vn">
    <meta property="og:url" content="/gioi-thieu.html">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="icon" href="pictures/logo.jpg" type="image/icon type">

    <style>
        /* Galerij met slider en miniaturen */
        .afbeeldingengalerij {
            margin: 0 auto;
            width: 75%;
        }

        @keyframes activeImg {
            from {
                opacity: 0;

            }

            to {
                opacity: 1;
            }
        }

        .galerij {
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            margin-bottom: 50px;
            transition: 0.5s ease-in-out;
        }

        .activeImg {
            animation: activeImg 1s forwards;
        }

        .galerij-G {
            position: relative;
            width: 100%;
            max-height: 500px;
            margin-bottom: 25px;
            transition: 0.5s ease-in-out;
        }

        .galerij-G img {
            aspect-ratio: 16 / 9;
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            transition: 0.5s ease-in-out;
        }

        .galerij-K {
            display: flex;
            position: relative;
            gap: 25px;
            overflow-x: hidden;
            width: 100%;
            transition: 0.5s ease-in-out;
            scroll-behavior: smooth;
        }

        .galerij-K img {
            width: 100%;
            aspect-ratio: 3 / 2;
            object-fit: cover;
            transition: 0.3s ease-in-out;
        }

        .galerij-K img:not([selected]) {
            cursor: pointer;
            filter: brightness(50%);
        }

        .galerij-K img:hover:not([selected]) {
            filter: brightness(100%);
        }

        .kimg {
            flex-shrink: 0;
            overflow: none;
        }

        /* image carrousel aangepast aan 2K */
        [data-kpics="2"]>.galerij>.galerij-K>.kimgwidth {
            width: calc((100% - 25px) / 2);
        }

        /* image carrousel aangepast aan 3K */
        [data-kpics="3"]>.galerij>.galerij-K>.kimgwidth {
            width: calc((100% - 50px) / 3);
        }

        /* image carrousel aangepast aan 4K */
        [data-kpics="4"]>.galerij>.galerij-K>.kimgwidth {
            width: calc((100% - 75px) / 4);
        }

        /* image carrousel aangepast aan 5K */
        [data-kpics="5"]>.galerij>.galerij-K>.kimgwidth {
            width: calc((100% - 100px) / 5);
        }

        /* image carrousel aangepast aan 6K */
        [data-kpics="6"]>.galerij>.galerij-K>.kimgwidth {
            width: calc((100% - 125px) / 6);
        }

        .galerij-chevron-L,
        .galerij-chevron-R {
            all: unset;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2.5rem;
            mix-blend-mode: multiply;
        }

        .galerij-chevron-L button,
        .galerij-chevron-R button {
            all: unset;
            transform: scale3d(1, 1, 1);
            transition: 0.5s ease-in-out;
        }

        .galerij-chevron-L button:hover,
        .galerij-chevron-R button:hover {
            cursor: pointer;
            transform: scale3d(1.1, 1.1, 1.1);
            transition: 0.5s ease-in-out;
        }

        .galerij-chevron-L {
            left: 10px;
        }

        .galerij-chevron-R {
            right: 10px;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .container,
        .footer,
        .wheel {
            visibility: hidden;
        }
    </style>

</head>

<body>
    <script>if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('https://doannhat.com/sw.js').then(function (registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }</script>
    <div id="render-styles"></div><noscript id="deferred-styles">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap">
        <link rel="stylesheet" href="css/app.css">
    </noscript>
    <script>var loadDeferredStyles = function () {
            var addStylesNode = document.getElementById("deferred-styles");
            var replacement = document.getElementById("render-styles");
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
        else window.addEventListener('load', loadDeferredStyles);</script>
        <header class="header"><span class="white-header"></span>
        <style>
            .subnav-content {
                display: none;
                position: absolute;
                left: 0;
                width: 130px;
                z-index: 1;
            }

            .subnav-content-mobi {
                display: none;
                width: 140px;
                margin-left: auto;
                margin-right: 0;
                z-index: 1;
        background-color: rgba(240, 248, 255, 0);

            }

            .subnav-content-mobi a {}

            .subnavbtn {
                cursor: pointer;
            }

            .navbar a:hover,
            .subnav:hover .subnavbtn {
                color: #00529b;
            }

            .subnav:hover .subnav-content {
                display: block;
                background-color: white;
                padding: 0 20px;
            }

            .subnav:hover .subnav-content-mobi {
                display: block;
                display: flex;
                flex-direction: column;
            }
            @media screen and (max-width: 1100px){
                .subnav-content-mobi {
                display: none;
                margin: auto;
                margin-top: 10px;
                width: 140px;
                z-index: 1;
            }
            .subnav:hover .subnav-content-mobi {
                display: block;
                padding: 0 20px;
            }
            }

        </style>
        <div class="logo">
            <img src="pictures/logo_header.png" style="width: 200px;">
        </div>
        <nav class="navigation">
            <div class="nav">
                <ul>
                    <li class=""><a class="link-load " href="/index.html" data-name="home-page">
                            <div class="class-hidden link-change-url" data-title="Quoc Thanh"
                                data-description="Quoc Thanh" data-keyword="Quoc Thanh" aria-label="link-change-url">
                            </div>Trang chủ
                        </a></li>
                    <li><a class="link-load " href="/gioi-thieu.html" data-name="about-page">
                            <div class="class-hidden link-change-url" data-title="Quoc Thanh"
                                data-description="Quoc Thanh" data-keyword="Quoc Thanh" aria-label="link-change-url">
                            </div>Giới thiệu
                        </a></li>

                    <li  class="">
                        <div class="subnav">
                            <a class="subnavbtn ">DỰ ÁN <i class="fa fa-caret-down"></i></a>
                            <div class="subnav-content-mobi">
                                <a class="link-load" href="/du-an.html" style="font-size: 14px; margin-top: 5px;">TẤT CẢ</a>
                                <a class="link-load" href="/du-an.html?type=0" style="font-size: 14px; margin-top: 5px;">XÂY MỚI</a>
                                <a class="link-load" href="/du-an.html?type=1" style="font-size: 14px; margin-top: 5px;">SỬA CHỮA</a>
                                <a class="link-load" href="/du-an.html?type=2" style="font-size: 14px; margin-top: 5px;">THIẾT KẾ</a>
                            </div>
                        </div>
                    </li>

                    <li><a class="link-load" href="/lien-he.html" data-name="contact-page">
                            <div class="class-hidden link-change-url" data-title="Quoc Thanh"
                                data-description="Quoc Thanh" data-keyword="Quoc Thanh" aria-label="link-change-url">
                            </div>Liên hệ
                        </a></li>
                </ul>
            </div>
        </nav> <a class="hotline" href="tel:02838423271" aria-label="hotline"><svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 30 30">
                <path fill="currentColor" d="M24.4,21.246L24.4,21.246c0,0-2.492-1.633-3.551-2.398c-0.383-0.289-0.861-0.384-1.248-0.384
    c-0.576,0-0.959,0.289-0.959,0.289l0,0c0,0-0.191,0.19-0.676,0.575c-0.479,0.386-1.056,0.288-1.533-0.192
    c-0.674-0.575-4.226-4.991-5.283-6.528c-0.191-0.288-0.288-0.576-0.288-0.863c0.097-0.576,0.769-0.96,1.057-1.249l0.096-0.096
    c0.671-0.48,0.768-1.345,0.576-1.92c-0.192-0.384-1.535-3.455-1.728-3.839c-0.288-0.193-0.576-0.672-1.343-0.672
    c-0.48,0-1.632,0.191-2.4,0.768l-0.19,0.095C6.259,5.312,4.916,6.175,4.916,8c0,2.4,1.728,5.855,5.376,10.753
    c3.84,5.183,8.448,7.681,10.369,7.681c1.728,0,3.455-2.113,3.935-3.17C25.173,22.302,24.787,21.536,24.4,21.246z" />
            </svg> <span>02838423271</span></a>
        <div class="right-header">
            <ul class="second-menu">
                <li class=""><a class="link-load " href="/index.html" data-name="home-page" aria-label="homepage"><svg
                            xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 40 40">
                            <path fill="currentColor"
                                d="M36.8,21.8 20.2,5.3 13.7,11.9 13.7,11 13.7,9.2 8.4,9.2 8.4,11 8.4,17.1 3.7,21.8 4.7,24.5 20.2,8.9 35.8,24.5z">
                            </path>
                            <path fill="currentColor" d="M8.4,24.2l0,9.4h23.7v-9.4L20.2,12.3L8.4,24.2z"></path>
                        </svg></a></li>
                <li class=""><a class="link-load " href="/gioi-thieu.html" data-name="about-page">
                        <div class="class-hidden link-change-url" data-title="Quoc Thanh" data-description="Quoc Thanh"
                            data-keyword="Quoc Thanh" aria-label="link-change-url"></div>Giới thiệu
                    </a></li>

                <li class="">
                    <div class="subnav ">
                        <a class="subnavbtn ">DỰ ÁN <i class="fa fa-caret-down"></i></a>
                        <div class="subnav-content">
                            <a class="link-load"  href="/du-an.html">TẤT CẢ</a>
                            <a class="link-load" href="/du-an.html?type=0">XÂY MỚI</a>
                            <a class="link-load" href="/du-an.html?type=1">SỬA CHỮA</a>
                            <a class="link-load" href="/du-an.html?type=2">THIẾT KẾ</a>
                        </div>
                    </div>
                </li>

                <li><a class="link-load" href="/lien-he.html" data-name="contact-page">
                        <div class="class-hidden link-change-url" data-title="Quoc Thanh" data-description="Quoc Thanh"
                            data-keyword="Quoc Thanh" aria-label="link-change-url"></div>Liên hệ
                    </a></li>
            </ul>
            <div class="search-top" style="display: none;"><button class="search-but" href="javascript:void(0);"
                    aria-label="search"></button>
                <div class="search-form">
                    <div class="form-row-search">
                        <form onsubmit="return false;" action="/tim-kiem.html" class="search-id-form" id="search"
                            method="get">
                            <div class="input-text"><span class="holder">Tìm nhanh...</span><input type="text"
                                    id="qsearch" name="qsearch" value="" data-default="Tìm nhanh..."
                                    aria-label="search field"></div><input type="hidden" id="defaultvalue"
                                name="defaultvalue" value="Tìm nhanh..."> <input type="hidden" id="errorsearch"
                                name="errorsearch"
                                value="Từ khóa không được dưới 2 kí tự, vui lòng nhập lại từ khóa tìm kiếm!"> <input
                                type="hidden" id="href_search" name="href_search" value="/tim-kiem.html">
                        </form>
                    </div>
                </div>
            </div>
            <div class="language">

                <script>function onClick(lang, redirect) {
                        document.getElementById('language_code').setAttribute('value', lang);
                        var tmp_url = document.URL;
                        if (tmp_url == 'https://doannhat.com/') {
                            $('input[name=\'language_code\']').attr('value', lang).submit();
                            $('input[name=\'redirect\']').attr('value', redirect).submit();
                            $('#change_lang').submit();
                            return false;
                        } else {
                            if (document.getElementById('language_code').getAttribute('value') == 'vi') {
                                var tmpUrlChange = document.querySelector('link[hreflang="vi-vn"]').getAttribute('href');
                            } else {
                                var tmpUrlChange = document.querySelector('link[hreflang="en-vn"]').getAttribute('href');
                            }
                            document.getElementById('changlanguage_redirect').setAttribute('value', tmpUrlChange);
                            document.getElementById('change_lang').submit();
                        }
                        return false;
                    }</script>
            </div>
        </div>
        <div class="nav-click">
            <div class="text-navclick"><span class="open-nav">MENU</span><span class="close-nav">CLOSE</span></div>
            <div class="nav-svg"><span></span> <span></span> <span></span></div>
        </div>
        <div class="overlay-menu"><span class="overmenu-dark"></span> <span class="overmenu-white"></span></div>
    </header>
    <main>
        <div class="data-scroll">
            <div class="container" id="about-page">
                <section class="banner-inner">
                    <div class="title-page">
                        <h1>CÔNG TRÌNH</h1>
                    </div>
                    <div class="background">
                        <div class="slide-background" data-time="7000"><button class="stop">stop</button> <button
                                class="play">play</button>
                            <div class="bg slide-current" data-pagi="0" style="z-index: 2; background-image: url('');">
                                <img data-src="" alt="Giới thiệu">
                            </div>
                            <div class="bg" data-pagi="1"><img
                                    data-src="" alt="Giới thiệu">
                            </div>
                            <div class="bg" data-pagi="2"><img
                                    data-src="" alt="Giới thiệu">
                            </div>
                            <div class="but-background" style="display: none;"><button class="prev-background"
                                    aria-label="prev-background"><svg xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 100 100">
                                        <path fill="currentColor"
                                            d="M73.6,97.2 73.6,81.9 41.8,50 73.6,18.1 73.6,2.8 26.4,50z" />
                                    </svg></button> <button class="next-background" aria-label="next-background"><svg
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <path fill="currentColor"
                                            d="M26.4,2.8 26.4,18.1 58.2,50 26.4,81.9 26.4,97.2 73.6,50z" />
                                    </svg></button></div>

                        </div>
                    </div>
                </section>

                <section class="about-info padding-section has-scroll" style="padding: 20px;">
                    <span class="logo-info trans-slow">

                    </span>
                    <div class="text-about-info text-fixed ani-item white">
                        <div class="title-post text-ani-item white">
                            <p class="title_detail title_du_an" style="color: white;     font-size: 20px;
"></p>
                        </div>
                        <p></p>
                        <p></p>










                    </div>
                </section>




                <section data-galerijid="1" class="afbeeldingengalerij" style="background-color: white; width: 100%;    display: flex;
    justify-content: center;
    align-items: center;">
                    <section data-galerijid="1" data-kpics="5" class="afbeeldingengalerij">

                        <section class="galerij">
                            <div class="galerij-G">

                                <img data-gitem="6" id="imgActive" class="activeImg"
                                    src="">
                                

                            </div>

                            <div class="galerij-K listImg" data-kgalerij="1">


                            </div>
                        </section>
                        <!-- </div> -->
                    </section>

            </div>
            <footer class="footer">
                <div class="box-footer white">
                    <div class="wrap-box-footer">
                        <div class="subscribe-footer ani-item">
                            <p><strong>Đăng ký nhận thông tin</strong></p>
                            <div class="input-text">
                                <form id="register_form2">                        <input hidden>
<span class="holder">Email (*)</span><input id="emailregister"
                                        name="emailregister" value="" type="text" data-error="Email không hợp lệ!"
                                        data-default="Email (*)" aria-label="input"> <button class="sub-but"
                                        type="button" id="btn-register-submit">Gửi</button></form>
                            </div>
                            <script>
                                document.querySelector("#btn-register-submit").addEventListener("click", (e) => {
                                    let value = document.querySelector("#emailregister").value
                                    console.log(value);
                                    if (value) {
                                        fetch(`/nhan_thong_tin?email=${value}`)
                                            .then((response) => response.json())
                                            .then((data) => {
                                                if (data == 1) {
                                                    alert("Đăng ký thành công!")
                                                    document.querySelector("#emailregister").value = ""
                                                } else {
                                                    alert("Đăng ký không thành công!")
                                                    document.querySelector("#emailregister").value = ""

                                                }
                                            });
                                    }

                                })

                            </script>
                           
                        </div>
                        <div class="company-text ani-item">
                            <div class="title-footer white">
                                <h3>Công ty cổ phần xây dựng & đầu tư</h3>
                                <h2>QUỐC THÀNH</h2>
                            </div>
                            <div class="wrap-two-info">
                                <ul class="company-info">
                                    <li>
                                        <p><strong>VĂN PHÒNG CHÍNH</strong></p>
                                    </li>
                                    <li><span class="address"></span>
                                        <p><b>Địa chỉ:</b> Số 31 Đường DC11, Sơn Kỳ, Tân Phú, TP.Hồ Chí Minh.</p>
                                    </li>
                                    <li class="company-call"><span class="call"></span>
                                        <p><strong>Hotline: </strong><a href="tel:098 674 5847"> 098 674 5847</a>-<a href="tel:093 705 9078"> 093 705 9078</a>-<a href="tel:097 795 5372"> 097 795 5372</a></p>

                                        
                                    </li>



                                </ul>
                                <ul class="company-info">
                                    <li><span class="email"></span>
                                        <p><a href="mailto:quocthanh.Ltd@gmail.com">quocthanh.Ltd@gmail.com</a></p>
                                    </li>
                                    <li><span class="website"></span>
                                        <p><a href="http://quocthanhjsc.com/">www.quocthanhjsc.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="logo-footer ani-item"></div>
                    </div>
                </div>

            </footer>
        </div>
    </main>
    <div class="all-pics"></div>
    <div class="all-album"></div>
    <div class="allvideo"></div>
    <div class="overlay-dark"></div>
    <div class="mask"></div>
    <div class="wheel"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 126">
            <path fill="currentColor" d="M196.6,62.8c0,34.6-28.1,62.8-62.8,62.8S70.9,97.5,70.9,62.8C70.9,28.1,99.1,0,133.7,0C168.4,0,196.6,28.1,196.6,62.8z
    M74,62.8c0,32.9,26.8,59.7,59.7,59.7s59.7-26.8,59.7-59.7S166.6,3.2,133.7,3.2S74,29.9,74,62.8z" />
            <polyline style="fill:none;stroke:currentColor;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;"
                points="128.8,79 
    144.5,62.8 136.2,54.5 128.8,47 " />
            <polyline style="fill:none;stroke:currentColor;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;"
                points="8.8,62.8 52.3,62.8 
    144.1,62.8 " />
        </svg></div>
    <div class="go-top"></div>
    <div class="loadicon"> <svg class="load-present" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
            <path class="stroke-line" d="M39.4,118.3 83.3,121.2 68.6,235.4 185.7,15.9z" />
            <path class="stroke-line stroke-gray" d="M215.1,206.1 185.7,15.9 68.6,235.4 68.6,235.4z" />
            <path class="stroke-line stroke-line-2" d="M259.9,89.5c-8.6-10.2-20.4-17.1-34.4-20.7c-5.3-1.3-10.9-1.8-12.2,1.3c-1,2.3,2.6,4.6,8.2,5.1
    c9.8,1.3,18.8,4.3,26.3,9c38.1,23.7,27.5,83.1-23.7,132.6c-51.2,49.6-123.6,70.5-161.8,46.9c-35.4-22-28.8-74.8,13.4-122
    c0.4-0.4,2.4-10-1.1-12c-2.5-1.5-9.1-0.4-10,0.5c-40,42.9-52.3,94.5-26.5,125.3c31.2,37.2,106.1,30.1,167.3-15.7
    C266.7,193.9,291,126.6,259.9,89.5" />
        </svg> </div>
    <div class="add-button">
        <div class="install-app">
            <div class="icon"></div>
            <p>Click For add website to your device.</p><span class="view-add">Tải về</span>
        </div><span class="close-add"></span>
    </div>

    <script rel="preload" as="script" type="text/javascript" src="javascript/three.js"></script>
    <script rel="preload" as="script" type="text/javascript" src="javascript/gsap.js"></script>
    <script rel="preload" as="script" type="text/javascript" src="javascript/jquery.js"></script>
    <script src="javascript/app.js" rel="preload" as="script"></script>
    <script rel="preload" as="script" type="text/javascript" src="javascript/validate.js"></script>
    <script src="javascript/chitiet.js"></script>

</body>

</html>