<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="pictures/logo.jpg" type="image/icon type">

  <title>Admin</title>
  <style>
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .fix,
    .del {
      color: #04AA6D;
      cursor: pointer;
      font-weight: bold;
    }

    .fix:hover,
    .del:hover {
      color: #000000;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .img_fix {
      position: relative;
      display: inline-block;
    }

    .ic_del {
      width: 15px;
      color: red;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div>

    <div style="display: flex; justify-content: space-between; padding: 0 20px;">
      <h3>Thêm dự án</h3>
    <a href="/"><h3><i class="fa-solid fa-house"></i></h3></a>
    </div>
    <div class="container">
      <form action="/addDuAn" enctype="multipart/form-data" method="post">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" placeholder="Tên dự án">
        <label for="content">Nội dung</label>
        <textarea id="content" name="content" placeholder="Địa điểm: Hồ Chí Minh..." style="height:80px"></textarea>
        <label for="type">Kiểu dự án:</label>
        <select name="type" id="type">
          <option value="0">Xây mới</option>
          <option value="1">Sửa chữa</option>
          <option value="2">Thiết kế</option>
        </select>
        <input type="file" name="multiFiles" multiple>
        
        <br>
        <br>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <div>
    <h3>Danh sách dự án tiêu biểu</h3>

    <table class="listDuanTieuBieu">
      <tr>
        <th>Tiêu đề</th>
        <th>Nội dung</th>
        <th>Kiểu dự án</th>
        <th>Thao tác</th>

      </tr>
      <!-- <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td><a class="fix">Sửa</a> <a class="del">Xóa</a></td>
    </tr> -->

    </table>
  </div>
  <div>
    <h3>Danh sách dự án</h3>

    <table class="listDuan">
      <tr>
        <th>Tiêu đề</th>
        <th>Nội dung</th>
        <th>Kiểu dự án</th>
        <th>Thao tác</th>

      </tr>
      <!-- <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td><a class="fix">Sửa</a> <a class="del">Xóa</a></td>
    </tr> -->

    </table>
  </div>


  <div id="myModal" class="modal" >

    <!-- Modal content -->
    <div class="modal-content" style="overflow-y: scroll; max-height:80%;">
      <span class="close">&times;</span>
      <div>
        <form action="/editDuAn" enctype="multipart/form-data" method="post">
          <input name="index" id="index" hidden/>
          <input name="ids" id="ids" hidden/>

          <label for="contentFix">Title</label>
          <input type="text" id="titleFix" name="title" placeholder="Tên dự án">
          <label for="contentFix">Nội dung</label>
          <textarea id="contentFix" name="content" placeholder="Địa điểm: Hồ Chí Minh..."
            style="height:80px"></textarea>
            <label for="type">Kiểu dự án:</label>
            <select id="typeFix" name="type"  >
              <option value="0">Xây mới</option>
              <option value="1">Sửa chữa</option>
              <option value="2">Thiết kế</option>
            </select>
            <label for="typical">Dự án tiêu biểu:</label>
            <select id="typical" name="typical"  >
              <option value="0">Không</option>
              <option value="1">Tiêu biểu</option>
            </select>
          <div class="listImg">

            <!-- <div class="img_fix"><img src="pictures/1_N6.jpg" width="150px"><i class="fa-solid fa-trash ic_del"></i>
            </div> -->

          </div>
          <input type="file" name="multiFiles" multiple />
          <br>
          <br>

          <input type="submit" value="Submit">
        </form>
      </div>
    </div>

  </div>
</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
  var table = document.querySelector(".listDuan")
  var allDuAn = []
  fetch("/getAll")
    .then((response) => response.json())
    .then((data) => {
      allDuAn = data
      insertTable(data)
      insertTableTypical(data)
    });
  const insertTableTypical = (data)=>{
  var listDuanTieuBieu = document.querySelector(".listDuanTieuBieu")

    data.map((tmp, index) => {
      if(tmp.typical === 1){
        let content = ``

      tmp.content.split("\n").map(tmp2 => {
        content += `<span>${tmp2}</span>`
        content += `<br>`

      })
      content.replaceAll("\n", `<br>`)
      console.log(content);
      listDuanTieuBieu.innerHTML += `<tr>
      <td>${tmp.title.toUpperCase()}</td>
      <td>${content}</td>
      <td>${tmp.type}</td>

      <td> <a class="del"  onclick="delTypical(${index})" >Xóa</a></td>
    </tr>`
      }
    })


  }
  const insertTable = (data) => {
    data.map((tmp, index) => {
      let content = ``

      tmp.content.split("\n").map(tmp2 => {
        content += `<span>${tmp2}</span>`
        content += `<br>`

      })
      content.replaceAll("\n", `<br>`)
      console.log(content);
      table.innerHTML += `<tr>
      <td>${tmp.title.toUpperCase()}</td>
      <td>${content}</td>
      <td>${tmp.type}</td>

      <td><a class="fix" onclick = "setItemFix(${index})">Sửa</a> <a class="del"  onclick="setItemDel(${index})" >Xóa</a></td>
    </tr>`
    })


  }
  const delImg = (image, classImg) => {
    

    swal("Xác nhận xóa dự án!", {
      buttons: {
        cancel: "Hủy",
        catch: {
          text: "Xóa",
          value: "del",
        },
      },
    })
      .then((value) => {
        switch (value) {


          case "del":
            $.post("/delImg",
              {
                image: image
              },
              function (data, status) {
                swal("Xóa dự án!", "Xác nhận xóa thành công", "success").then((rs)=>{
                  document.querySelector("."+classImg).style.display = 'none'
                });
              });
            break;

          default:

        }
      });


    console.log(index, indexImg);
  }
  const setItemFix = (index) => {
    
    document.querySelector("#index").value = index
    document.querySelector("#titleFix").value = allDuAn[index].title.toUpperCase()
    document.querySelector("#contentFix").value = allDuAn[index].content
    document.querySelector("#ids").value = allDuAn[index].ids.toString().replaceAll(",","|")
    document.querySelector("#typeFix").value = String(allDuAn[index].type)
    
    document.querySelector("#typical").value = String(allDuAn[index].typical)

    document.querySelector(".listImg").innerHTML = ``
    allDuAn[index].image.map((tmp, indexImg) => {
      if(tmp !== null){
        document.querySelector(".listImg").innerHTML += `<div class="img_fix img_fix${indexImg}"><img src="${tmp}" width="150px" height="100px"><i class="fa-solid fa-trash ic_del" onclick="delImg('${tmp}', 'img_fix${indexImg}')"></i>
            </div>`
      }
      

    })

    modal.style.display = "block";

  }
  const delTypical = (index) =>{
    swal("Xác nhận xóa dự án khỏi danh sách tiêu biểu!", {
      buttons: {
        cancel: "Hủy",
        catch: {
          text: "Xóa",
          value: "del",
        },
      },
    })
      .then((value) => {
        switch (value) {


          case "del":
            $.post("/delTypical",
              {
                ids: allDuAn[index].ids
              },
              function (data, status) {
                swal("Xóa dự án khỏi danh sách tiêu biểu!", "Xác nhận xóa thành công", "success").then((rs)=>{
                  window.location ='/admin'
                });
              });
            break;

          default:

        }
      });
    console.log("Del", allDuAn[index]);
  }
  const setItemDel = (index) => {
    
    swal("Xác nhận xóa dự án!", {
      buttons: {
        cancel: "Hủy",
        catch: {
          text: "Xóa",
          value: "del",
        },
      },
    })
      .then((value) => {
        switch (value) {


          case "del":
            $.post("/delItem",
              {
                title: allDuAn[index].title,
                content: allDuAn[index].content,
                images:  allDuAn[index].image
              },
              function (data, status) {
                swal("Xóa dự án!", "Xác nhận xóa thành công", "success").then((rs)=>{
                  window.location ='/admin'
                });
              });
            break;

          default:

        }
      });
    console.log("Del", allDuAn[index]);
  }
  var modal = document.getElementById("myModal");

  var btn = document.getElementById("myBtn");

  var span = document.getElementsByClassName("close")[0];



  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      window.location = '/admin'
      modal.style.display = "none";
    }
  } 
</script>
<script>


</script>

</html>